# AlgebricEquationSystemSolver

./: AlgebricEquationSystemSolverSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/system-db/: pg_hba.conf
AlgebricEquationSystemSolver/: AlgebricEquationSystemSolver.WEBApi.csproj  AlgebricEquationSystemSolver.http  Dockerfile  Program.cs  appsettings.json  package-lock.json
AlgebricEquationSystemSolver.DataAccess/: AlgebricEquationSystemDbContext.cs  AlgebricEquationSystemSolver.DataAccess.csproj
AlgebricEquationSystemSolver.LoadBalancer/: AlgebricEquationSystemSolver.LoadBalancer.csproj  AlgebricEquationSystemSolver.LoadBalancer.http  Program.cs  appsettings.json
AlgebricEquationSystemSolver.LoadBalancer/Properties/: launchSettings.json
AlgebricEquationSystemSolver/Controllers/: AccountController.cs  AlgebricEquationSystemController.cs  AlgebricEquationSystemsController.cs  TasksController.cs
AlgebricEquationSystemSolver/Properties/: launchSettings.json
AlgebricEquationSystemSolver/Services/: AlgebricEquationSystemService.cs  IAlgebricEquationSystemService.cs  JwtService.cs  MigrationExtensions.cs
AlgebricEquationSystemSolver/SystemAngularApp/: README.md  angular.json  package-lock.json  package.json
AlgebricEquationSystemSolver/SystemAngularApp/src/: index.html  styles.css
AlgebricEquationSystemSolver/SystemAngularApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
AlgebricEquationSystemSolver/SystemAngularApp/src/directives/: disabled-control.directive.spec.ts
AlgebricEquationSystemSolver/SystemAngularApp/src/loading/: loading.component.css  loading.component.html  loading.component.ts
AlgebricEquationSystemSolver/SystemAngularApp/src/login/: login.component.ts
AlgebricEquationSystemSolver/SystemAngularApp/src/models/: system.ts
AlgebricEquationSystemSolver/SystemAngularApp/src/register/: register.component.html  register.component.ts
AlgebricEquationSystemSolver/SystemAngularApp/src/services/: account.service.ts  system.service.ts
AlgebricEquationSystemSolver/SystemAngularApp/src/system/: system.component.html  system.component.ts
AlgebricEquationSystemSolver/Util/: MappingProfile.cs
(+44 files in other folders)
